<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بیمه پرنیان | پیوندی امن برای آینده</title>
    <link
      rel="shortcut icon"
      href="./images/cropped-favicon-parnian.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./cdn/swiper/swiper-style.css" />
  </head>
  <body>
    <div class="container">
      <div class="parnian-notif">
        <span
          >با خدمات بیمه‌ای ما، آینده‌ای مطمئن بسازید. همین حالا شروع
          کنید!</span
        >
        <i class="fa-solid fa-xmark sigmaweb-notif-close"></i>
      </div>
    </div>
    <section class="section-search-mobile">
      <form action="" autocomplete="off" class="header-search-mobile">
        <input type="search" name="search" id="search" placeholder="جستجو..." />
      </form>
      <i class="fa-solid fa-xmark sigmaweb-search-mobile-close"></i>
    </section>
    <header class="header" id="header">
      <section class="container">
        <i class="fa-solid fa-bars header-menu-tel-btn"></i>
        <a href="./index.html" class="header-logo"
          ><img
            class="logo-header"
            src="./images/logo-parnian.webp"
            alt="logo-parnian"
            width="200"
        /></a>
        <nav class="header-menu">
          <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li>
              <a href="#">بیمه ها <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">بیمه درمان</a></li>
                <li><a href="#">بیمه حوادث</a></li>
                <li><a href="#">بیمه اتومبیل</a></li>
                <li><a href="#">بیمه آتش سوزی</a></li>
                <li><a href="#">بیمه مهندسی</a></li>
                <li><a href="#">بیمه مسافرتی</a></li>
              </ul>
            </li>
            <li>
              <a href="#">همکاری باما <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">فرم همکاری</a></li>
                <li><a href="#">درخواست نمایندگی</a></li>
              </ul>
            </li>
            <li><a href="#">نمایندگان</a></li>
            <li><a href="#">تماس باما</a></li>
            <li>
              <a href="#">درباره ما <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">درباره پرنیان</a></li>
                <li><a href="#">هیئت مدیره</a></li>
                <li><a href="#">معاونین و مشاورین</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <form action="" autocomplete="off" class="header-search">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="جستجو..."
          />
        </form>

        <div class="header-search-tel">
          <i class="fa-solid fa-search header-search-tel-btn fa-search-btn"></i>
          <a href="#" class="btn-tel parnian-button header-search-tel-btn">
            <span>تماس با کارشناسان</span>
            <i aria-hidden="true" class="fas fa-phone-alt"></i
          ></a>
        </div>
      </section>
      <section class="header-mobile">
        <div class="header-mobile-top">
          <a href="./index.html" class="header-logo"
            ><img
              class="logo-header"
              src="./images/logo-parnian.webp"
              alt="logo-parnian"
              width="200"
          /></a>
          <i class="fa-solid fa-xmark sigmaweb-menu-tel-close"></i>
        </div>
        <nav class="header-menu-mobile">
          <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li class="submenu-mobile">
              <a href="#">بیمه ها <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">بیمه درمان</a></li>
                <li><a href="#">بیمه حوادث</a></li>
                <li><a href="#">بیمه اتومبیل</a></li>
                <li><a href="#">بیمه آتش سوزی</a></li>
                <li><a href="#">بیمه مهندسی</a></li>
                <li><a href="#">بیمه مسافرتی</a></li>
              </ul>
            </li>
            <li class="submenu-mobile">
              <a href="#">همکاری باما <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">فرم همکاری</a></li>
                <li><a href="#">درخواست نمایندگی</a></li>
              </ul>
            </li>
            <li><a href="#">نمایندگان</a></li>
            <li><a href="#">تماس باما</a></li>
            <li class="submenu-mobile">
              <a href="#">درباره ما <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li><a href="#">درباره پرنیان</a></li>
                <li><a href="#">هیئت مدیره</a></li>
                <li><a href="#">معاونین و مشاورین</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section class="container hero-section">
        <div class="hero-section-right">
          <h1>بیمه پرنیان: پیوندی امن برای آینده</h1>
          <p class="hero-section-description">
            مطمئن باشید. همراهی ما با شما، سراسر اطمینان و پشتیبانی در برابر
            تمامی چالش‌ها و ریسک‌های آینده است. هدف ما، ایجاد آرامش برای شما و
            کسب و کارتان از طریق ارائه خدمات بیمه‌ای جامع و دقیق است. از محافظت
            در مواجهه با مخاطرات شخصی گرفته تا حفاظت از کسب و کار در برابر
            هرگونه خطرات ممکن، ما در کنار شما هستیم تا اطمینان شما را در راه به
            سوی آینده بیشتر کنیم.
          </p>
          <div class="hero-section-contact">
            <div class="hero-section-tel">
              <a href="#">
                <p>شماره تماس مستقیم</p>
                <b>021-556562222</b>
              </a>
            </div>
            <a href="#" class="hero-section-contact-btn parnian-button"
              >فرم تماس با کارشناسان</a
            >
          </div>
        </div>
        <div class="hero-section-left">
          <img
            src="./images/protecting-life.webp"
            alt="protecting-life"
            width="200px"
          />
        </div>
      </section>
      <section class="container section-about">
        <div class="section-about-top">
          <div class="section-about-top-right"></div>
          <div class="section-about-top-left">
            <div class="service-center-session insurance-session">
              <i class="fa-solid fa-briefcase"></i>
              <span>7 سال</span>
              <p>سابقه در عرصه بیمه</p>
            </div>
            <div class="agent-session insurance-session">
              <i class="fa-solid fa-user-shield"></i>
              <span>+900</span>
              <p>بیمه گذار</p>
            </div>
            <div class="policyholder-session insurance-session">
              <i class="fa-solid fa-user-tie"></i>
              <span>+20</span>
              <p>نماینده</p>
            </div>
            <div class="insurance-experience-session insurance-session">
              <i class="fa-solid fa-medkit"></i>
              <span>+125</span>
              <p>مرکز ارائه خدمات</p>
            </div>
          </div>
        </div>
        <div class="section-about-bottom">
          <div class="section-about-bottom-right">
            <img src="./images/user.webp" alt="user" width="200px" />
          </div>
          <div class="section-about-bottom-left">
            <h2>
              ما اینجا هستیم تا بهترین پوشش‌ها و خدمات بیمه ای را ارائه دهیم.
            </h2>
            <span
              >به عنوان یک شرکت بیمه، هدف ما فراهم کردن بهترین پوشش‌ها و خدمات
              است تا مشتریان را از ریسک‌های مختلف محافظت کنیم.</span
            >
          </div>
        </div>
      </section>
      <section class="section-about-short">
        <div class="container">
          <div class="about-short-right">
            <img src="./images/insurance.webp" alt="insurance" width="200px" />
          </div>
          <div class="about-short-left">
            <h2>چند کلمه ای درباره ما</h2>
            <p>
              بیمه پرنیان یک پل امن و پایدار برای آینده شماست. ما به عنوان یکی
              از برترین شرکت‌های بیمه در کشور، به تضمین امنیت و آرامش شما در
              مقابل ریسک‌های زندگی می‌پردازیم. از طریق خدمات و بیمه‌های متنوع و
              با کیفیتی که ارائه می‌دهیم، همواره پشتیبان شما در تلاش برای حفظ
              ثروت، سلامتی و آینده‌ی پایدارتان هستیم.
            </p>
            <a href="#" class="parnian-button">بیشتر درباره ما بدانید</a>
          </div>
        </div>
      </section>
      <section class="section-form-contact">
        <h2>درخواست پشتیبانی</h2>
        <form action="" autocomplete="off" class="form-contact">
          <div>
            <label for="name">نام و نام خانوادگی</label>
            <input
              type="text"
              name="name"
              id="name"
              value=""
              placeholder="نام و نام خانوادگی"
              required
            />
          </div>
          <div>
            <select name="insurance" id="insurance">
              <option value="بیمه درمان">بیمه درمان</option>
              <option value="بیمه حوادث">بیمه حوادث</option>
              <option value="بیمه اتومبیل">بیمه اتومبیل</option>
              <option value="بیمه آتش سوزی">بیمه آتش سوزی</option>
              <option value="بیمه مهندسی">بیمه مهندسی</option>
              <option value="بیمه مسافرتی">بیمه مسافرتی</option>
            </select>
          </div>
          <div>
            <label for="phone">شماره تماس</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              maxlength="11"
              pattern="\d{11}"
              value=""
              placeholder="شماره تماس"
              required
            />
          </div>
          <div>
            <button type="submit" class="parnian-button parnian-button-submit">
              ثبت درخواست
            </button>
          </div>
        </form>
      </section>
      <section class="container container-insurance-slider">
        <div class="insurance-slider">
          <h2>محصولات بیمه ای</h2>
          <!-- swiper -->
          <div class="swiper parnian-insurances-slide">
            <div class="swiper-wrapper">
              <!-- بیمه درمان -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/health-insurance.svg"
                      alt="health-insurance"
                    />
                    <h3>بیمه درمان</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      پوشش درمانی برای هزینه‌های پزشکی نظیر بستری شدن در
                      بیمارستان، داروها و خدمات پزشکی دیگر.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
              <!-- بیمه حوادث -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/accident-insurance.svg"
                      alt="accident-insurance"
                    />
                    <h3>بیمه حوادث</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      پوششی است که افراد را در برابر حوادثی مانند تصادفات، آسیب
                      های جسمی و غیره مورد حمایت و پوشش قرار می‌دهد.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
              <!-- بیمه اتومبیل -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/car-insurance.svg"
                      alt="car-insurance"
                    />
                    <h3>بیمه اتومبیل</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      این بیمه نامه دو نوع خسارت مالی و جانی وارده بر دارندگان
                      وسایل نقلیه موتوری زمینی را جبران می کند.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
              <!-- بیمه آتش سوزی -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/fire-insurance.svg"
                      alt="fire-insurance"
                    />
                    <h3>بیمه آتش سوزی</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      اموال و دارائی‌ها در برابر خطر آتش سوزی و خطرات جانبی تحت
                      پوشش قرار می‌گیرند.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
              <!-- بیمه مهندسی -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/engineering-insurance.svg"
                      alt="engineering-insurance"
                    />
                    <h3>بیمه مهندسی</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      پروژه‌های ساختمانی و عمرانی را در مقابل انواع خطرات طبیعی
                      و انسانی تحت پوشش قرار می‌دهد.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
              <!-- بیمه مسافرتی -->
              <div class="swiper-slide">
                <div class="flipbox-insurance">
                  <div class="flipbox-insurance-front">
                    <img
                      src="./images/svgs/travel-insurance.svg"
                      alt="travel-insurance"
                    />
                    <h3>بیمه مسافرتی</h3>
                  </div>
                  <div class="flipbox-insurance-back">
                    <p>
                      حفاظت از مسافران در سفر در برابر مشکلاتی نظیر بیماری،
                      تأخیرات، از دست رفتن چمدان و موارد مشابه.
                    </p>
                    <a href="#">خرید بیمه</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="swiper-pagination pagination-home-insurances-swiper"
          ></div>
          <!-- swiper -->
        </div>
      </section>
      <section class="container parnian-home-posts-slider">
        <div class="parnian-home-posts-tabs">
          <button
            class="parnian-home-tab-btn-news parnian-home-tab-btn-post"
            aria-selected="true"
          >
            اخبار صنعت بیمه
          </button>
          <button
            class="parnian-home-tab-btn-articles parnian-home-tab-btn-post"
          >
            مقالات تخصصی
          </button>
        </div>

        <!-- اخبار صنعت بیمه -->
        <div class="parnian-home-slider-news active parnian-home-posts-swiper">
          <div
            class="swiper parnian-home-swiper-news-card parnian-home-posts-swiper-card active"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#"
                  ><img src="./images/مجید-مشعلچی.webp" alt="مجید مشعلچی"
                /></a>
                <h3><a href="#">رفتار بیمه مرکزی سختگیرانه‌تر می شود</a></h3>
                <p>
                  آیین‌نامه شماره۹۰ صنعت بیمه یا همان آیین‌نامه نحوه احراز
                  صلاحیت حرفه‌ای کارکنان کلیدی و عملیاتی موسسات بیمه‌ای یکی از
                  آیین‌نامه‌های چالشی صنعت بیمه است که نیازمند تغییرات بود و
                  گفته می‌شود، در شورای عالی بیمه مورد بررسی قرار گرفته است.
                </p>
                <a href="#" class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"><img src="./images/ورزش.webp" alt="ورزش" /></a>
                <h3>
                  <a href="#">چهارمین نشست شورای ورزش صنعت بیمه برگزار شد </a>
                </h3>
                <p>
                  چهارمین نشست اعضای شورای ورزش صنعت بیمه در بیمه مرکزی با حضور
                  نمایندگان بیمه مرکزی جمهوری اسلامی ایران، تربیت بدنی شرکت‌های
                  بیمه، پژوهشکده، صندوق تأمین خسارت‌ها و سندیکای بیمه گران
                  برگزار شد.
                </p>
                <a href="#" class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"
                  ><img
                    src="./images/نشست-هم-اندیشی-با-مدیران-عامل-صنعت-بیمه.webp"
                    alt="نشست هم اندیشی با مدیران عامل صنعت بیمه"
                /></a>
                <h3>
                  <a href="#"
                    >مشاركت ذینفعان صنعت بیمه در تصمیم‌سازی‌های راهبردی فعال‌تر
                    خواهد شد</a
                  >
                </h3>
                <p>
                  رئیس کل بیمه مرکزی در نخستین نشست هم اندیشی با مدیران عامل
                  صنعت بیمه گفت: بهره‌گیری از فضای رسانه‌ای کشور در دو بخش ملی و
                  برون مرزی به پیشبرد اهداف صنعت بیمه کمک خواهد کرد.
                </p>
                <a href="#" class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"
                  ><img src="./images/بازنشسته.webp" alt="بازنشسته"
                /></a>
                <h3>
                  <a href="#"
                    >افراد با حداقل ۱۰ سال سابقه بیمه می‌توانند بازنشست شوند</a
                  >
                </h3>
                <p>
                  سخنگوی کمیسیون اجتماعی مجلس گفت: با مصوبه امروز کمیسیون در
                  جریان بررسی طرح انتقال سوابق بیمه‌ای بین صندوق‌های بازنشستگی
                  افراد با سابقه حداقل 10 سال می‌توانند بازنشست شوند.
                </p>
                <a href="#" class="parnian-button">بیشتر بخوانید</a>
              </div>
            </div>
            <div
              class="swiper-pagination pagination-home-posts-swiper pagination-home-posts-swiper-news"
            ></div>
            <a href="#" class="parnian-button button-post-archive"
              >آرشیو اخبار</a
            >
          </div>
        </div>

        <!-- مقالات تخصصی -->
        <div class="parnian-home-slider-articles parnian-home-posts-swiper">
          <div
            class="swiper parnian-home-swiper-articles-card parnian-home-posts-swiper-card"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#"><img src="./images/هوش.webp" alt="هوش" /></a>
                <h3>
                  <a href="#">هوش رقابتی، عنصری مهم و پویا در صنعت بیمه</a>
                </h3>
                <p>
                  صاحبنظران‌ مدیریت معتقدند‌، عنصر مهم و پویایی که می‌تواند
                  مدیران را‌ در‌ نیل به مزیت رقابتی یاری رساند، هوش رقابتی است.
                  از این رو، یکی از حوزه‌هایی‌ که‌ به طور قابل ملاحظه‌ای از هوش
                  رقابتی در افزایش عملکرد کیفی‌ و کمی‌ خود‌ نهایت استفاده را
                  کرده، صنعت بیمه است.
                </p>
                <a class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"><img src="./images/آمار.webp" alt="آمار" /></a>
                <h3>
                  <a href="#">تاثیر شرکت‌های بیمه در بازار پولی کشور</a>
                </h3>
                <p>
                  صنعت بیمه به‌عنوان بخشی از بازار خدمات مالی، از صنایع گسترده،
                  پیچیده و حیاتی دنیاست. در سده حاضر فعالیت‌های اقتصادی به
                  گونه‌ای شکل گرفته‌اند که تداوم آنها بدون پشتوانه بیمه‌ای، سخت
                  تحت تأثیر قرار می‌گیرد.
                </p>
                <a class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"
                  ><img src="./images/metaverse.webp" alt="metaverse"
                /></a>
                <h3>
                  <a href="#"
                    >آخرین تحولات مربوط به بیمه گری دیجیتال در متاورس</a
                  >
                </h3>
                <p>
                  در دنیای واقعی، بیمه‌گر در ازای دریافت حق بیمه، زمانی به مشتری
                  خود خسارت می‌دهد که مشتری در چارچوب تعریف شده در بیمه نامه،
                  خسارتی دیده و یا ادعایی داشته باشد. در این حالت، بیمه هم
                  خسارات مادی مانند اموال و هم زیان های غیر مادی و نا مشهود
                  مانند خسارت شهرت/برند را پوشش می دهد.
                </p>
                <a class="parnian-button">بیشتر بخوانید</a>
              </div>

              <div class="swiper-slide">
                <a href="#"
                  ><img src="./images/csm_insurance.webp" alt="csm_insurance"
                /></a>
                <h3>
                  <a href="#"
                    >بررسي چالش‌ها و راهکارهای صنعت بیمه در دوران پساتحریم</a
                  >
                </h3>
                <p>
                  تحریم‌ها طی دو دهه گذشته چالش برانگیزترین بحث در سیاست خارجی و
                  روابط اقتصادی ایران بوده است.
                </p>
                <a class="parnian-button">بیشتر بخوانید</a>
              </div>
            </div>
            <div
              class="swiper-pagination pagination-home-posts-swiper pagination-home-posts-swiper-articles"
            ></div>

            <a href="#" class="parnian-button button-post-archive"
              >آرشیو مقالات</a
            >
          </div>
        </div>
      </section>
      <section class="container section-brands">
        <div class="container-brands">
          <div class="brands-right">
            <h2>مشتریان تجاری ما</h2>
          </div>
          <div class="brands-left">
            <div class="swiper parnian-swiper-brands">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./images/maadiran.webp" alt="maadiran" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/bank_ansar.webp" alt="bank_ansar" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/maadiran.webp" alt="maadiran" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/mahram.webp" alt="mahram" />
                </div>
              </div>
              <div class="swiper-pagination pagination-brands"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="container">
        <div class="container-footer">
          <div class="container-footer-top">
            <div class="container-footer-right containers-footer-top">
              <img
                class="logo-footer"
                src="./images/logo-parnian.webp"
                alt="parnian"
              />
              <p>
                بیمه پرنیان با تمرکز بر نوآوری و ارائه راه‌حل‌های بیمه‌ای منحصر
                به فرد، به هدف ارائه خدمات بیمه‌ای گسترده و با کیفیت به افراد و
                شرکت‌ها متعهد است، به منظور فراهم کردن پیوندی امن برای آینده
                مشتریان.
              </p>
              <figure class="namads-footer">
                <img src="./images/enamad.webp" alt="enamad" />
                <img src="./images/samandehi.webp" alt="samandehi" />
              </figure>
            </div>
            <div class="container-footer-center containers-footer-top">
              <span class="title-footer"
                ><i class="fa-solid fa-circle"></i> دسترسی سریع</span
              >
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-circle"></i> صفحه اصلی</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-circle"></i> مراکز پرداخت خسارت</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-circle"></i> مقالات</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-circle"></i> تماس با ما</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-circle"></i> درباره ما</a>
                </li>
              </ul>
            </div>
            <div class="container-footer-left containers-footer-top">
              <span class="title-footer"
                ><i class="fa-solid fa-circle"></i> اطلاعات تماس</span
              >
              <ul>
                <li>
                  <i class="fa-solid fa-circle"></i> آدرس: تهران ولیعصر - خیابان
                  پارسیان - ساختمان بهار واحد121
                </li>
                <li>
                  <i class="fa-solid fa-circle"></i> تلفن: 656441333-021 و
                  556562222-021
                </li>
                <li>
                  <i class="fa-solid fa-circle"></i> ایمیل:
                  info@parnian.sigma-webproject.ir
                </li>
              </ul>
              <div class="map-footer">
                <a class="google-map-footer" href="#">
                  <img src="./images/google-map.webp" alt="google-map" />
                  <span>مسیریابی با گوگل‌ مپ</span>
                </a>

                <a class="neshan-footer" href="#">
                  <img src="./images/neshan.webp" alt="neshan" />
                  <span>مسیریابی با نشان</span>
                </a>
                <span></span>
              </div>
            </div>
          </div>
          <div class="container-footer-bottom">
            <a class="btn-top" href="#header"
              ><i class="fa-solid fa-level-up-alt"></i
            ></a>
            <div class="copyright-footer">
              <span>کلیه حقوق متعلق به شرکت بیمه پرنیان می باشد.</span>
              <span
                >طراحی شده توسط:<a
                  href="https://instagram.com/sigma_web.ir?igshid=MzMyNGUyNmU2YQ=="
                  >سیگماوب</a
                ></span
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./cdn/jquery/jquery.js"></script>
    <script src="./cdn/swiper/swiper-script.js" defer></script>
    <script src="./cdn/fontawesome/icon-script.js" defer></script>
    <script src="./scripts/script.js" defer></script>
  </body>
</html>
